<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>


    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poor+Story&family=Poppins:wght@400;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dfiujozkf/image/upload/v1668424703/Cairo/favicon_dkbk4w.ico" />

    <script
      src="https://kit.fontawesome.com/daa506f42a.js"
      crossorigin="anonymous"
    ></script>

<style>
  @import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900);

* {
  box-sizing: border-box;
}

@font-face {
  font-family: "devasiabold";
  src: url("https://res.cloudinary.com/dfiujozkf/raw/upload/v1668425456/fonts/devasia-bold-webfont_n1q8lc.woff2") format("woff2"),
    url("https://res.cloudinary.com/dfiujozkf/raw/upload/v1668425456/fonts/devasia-bold-webfont_tmbsbk.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  /* margin: 0; */
  background: #faf0e6;
  margin: 0 auto;
  background-size: cover;
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

header {
  color: white;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: rgb(46, 182, 255, 0.4);
}

nav a {
  padding: 0 12px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(250, 240, 230);
}

.navbar-brand {
  color: rgb(250, 240, 230);
}

.ankhnav {
  font-size: 25px;
  color: rgb(250, 240, 230);
}

.nav-link:hover,
.navbar-brand:hover {
  color: rgb(152, 152, 152);
  text-decoration: none;
  transform: scale(1.1);
  transition: 0.1s ease-in-out;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  z-index: -999999;
}

.overlay {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "devasiabold";
  z-index: 3;
}

.overlay div {
  color: rgb(255, 255, 255);
  font-size: 200px;
  font-weight: 600;
  mix-blend-mode: overlay;
  text-align: center;
}

.ankhimg {
  height: 170px;
  padding-bottom: 25px;
}

:hover.ankhimg {
  color: rgb(40, 15, 0);
  cursor: pointer;
  transform: scale(1.5);
  transition: 0.3s ease-in-out;
}

.audioplayer {
  display: flex;
  position: relative;
  /* top: -1130px; */

  left: 590px;
  z-index: 1;
  /* opacity: 0.4; */
}
audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-panel {
  background-color: rgb(194, 194, 194);
  color: #ffffff;
}

.title {
  text-align: center;
  font-size: 50px;
  margin-top: -250px;
  margin-bottom: 50px;
  color: rgb(69, 69, 69);
  text-transform: uppercase;
}
.titles {
  text-align: center;
  font-size: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
  color: rgb(69, 69, 69);
  text-transform: uppercase;
}

.backgroundimg {
  position: relative;
  z-index: -999;
  top: -250px;
  width: 99.3vw;
  opacity: 1;
}

/* -------------------------- CAROSEL  ------------------------------- */

.container {
  width: 900px;
}
.carousel-inner {
  background: black;
  overflow: hidden;
  border-radius: 20px;
}

img {
  object-fit: cover;
  opacity: 0.7;
}
.learnMore {
  background-color: #2eb6ff;
  border-radius: 4px;
  font-size: 18px;
  text-decoration: none;
  padding: 15px 30px;
  border: none;
}

.learnMore a {
  color: white;
}

.learnMore:hover {
  color: white;
  text-decoration: none;
  transform: scale(1.1);
  transition: ease-in-out;
}

.carousel-caption {
  text-align: center;
  padding-bottom: 150px;
}

h5 {
  font-size: 40px;
}
p {
  font-size: 20px;
  padding-bottom: 10px;
}
/* -------------------------- WEATHER  ------------------------------- */

.weatherContainer {
  background-color: #2eb6ff;
  color: white;
  padding: 20px;
  border-radius: 10px;
}
.weather-icon {
  width: 80px;
  margin-bottom: 20px;
}

.curr-city,
#current-weather {
  font-size: 25px;
}

.curr-weather,
.conditons {
  padding-left: 100px;
}

.curr-city {
  display: flex;
  align-items: center;
  /* justify-content: center;
  text-align: center; */
}

.fahrenheit,
.celsius,
.dash {
  text-decoration: none;
  color: #7f7f7f;
  font-size: 20px;
}

.current-city-weather .active {
  color: white;
  cursor: default;
}

.current-city-weather .active:hover {
  text-decoration: none;
}

.weather-description {
  text-transform: capitalize;
}
.location-pin {
  color: rgb(115, 53, 53);
}
/* -------------------------- FOOTER  ------------------------------- */

.footer {
  text-align: center;
  margin-top: 100px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgb(160, 160, 160);
  font-size: 15px;
}

</style>


    <title>Discover Cairo</title>
  </head>
  <body>
    <!-------------------------- VIDEO  ------------------------------->

    <video playsinline autoplay muted loop>
      <source src="https://res.cloudinary.com/dfiujozkf/video/upload/v1668423651/Cairo/karnak_ha0jcj.mp4" type="video/mp4" />
      Your browser does not support the video tag. Please upgrade your browser.
    </video>
    <!-------------------------- NAVIGATION BAR  ------------------------------->
    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid mt-1">
          <i class="fa-solid fa-ankh ankhnav"></i>

          <a class="navbar-brand" href="/index.html">CAIRO</a>
          <button
            class="navbar-toggler active"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#carouselExampleIndicators"
                  >Discover</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#weath">Weather</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#carouselExampleIndicators">Gallery</a>
              </li>
              <li class="nav-item sound">
                <audio id="player" class="audioplayer" autoplay controls>
                  <source src="https://res.cloudinary.com/dfiujozkf/video/upload/v1668423639/Cairo/mainaudio_b4s2gr.mp3" type="audio/mp3" />
                </audio>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="overlay">
      <div>
        DISCOVER
        <a href="https://en.wikipedia.org/wiki/Cairo" target="_blank">
          <img class="ankhimg" src="https://res.cloudinary.com/dfiujozkf/image/upload/v1668423631/Cairo/cat-01_ct6wyh.png" alt="ankh" />
        </a>
        CAIRO
      </div>
    </div>

    <img
      class="backgroundimg"
      src="https://res.cloudinary.com/dfiujozkf/image/upload/v1668423626/Cairo/ankhvertical-02_p0tdqo.png"
      alt="backgroundimg"
    />

    <!-------------------------- GALLERY  ------------------------------->

    <div class="title">Places to Discover</div>

    <div class="container">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100 caroimg"
              src="https://res.cloudinary.com/dfiujozkf/image/upload/v1668423670/Cairo/pyramids_ylu0i5.jpg"
              alt="First slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>The Great Pyramids of Giza</h5>
              <p>An Ancient World Wonder</p>
              <button class="learnMore">
                <a
                  href="https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza"
                  target="_blank"
                >
                  Learn More</a
                >
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="https://res.cloudinary.com/dfiujozkf/image/upload/v1668423673/Cairo/nile_wqdl1r.jpg"
              alt="Second slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>The Nile River</h5>
              <p>A Majestic River</p>
              <button class="learnMore">
                <a href="https://en.wikipedia.org/wiki/Nile" target="_blank">
                  Learn More</a
                >
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="https://res.cloudinary.com/dfiujozkf/image/upload/v1668423858/Cairo/KhanElKhalele_copy_n1sids.jpg"
              alt="Third slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Khan El Khalili</h5>
              <p>Authentic shops in the heart of Cairo</p>
              <button class="learnMore">
                <a
                  href="https://en.wikipedia.org/wiki/Khan_el-Khalili"
                  target="_blank"
                >
                  Learn More</a
                >
              </button>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-------------------------- WEATHER  ------------------------------->

    <div class="titles" id="weath">Weather</div>

       <div class="container weatherContainer">

          <!-- <div class="main"> -->
            <div class="row">

              <div class="col-6 curr-weather">
                <span class="weatherimg"
                  ><img
                    src=""
                    alt="weather-icon"
                    class="weather-icon"
                    id="curr-weather-icon"
                /></span>
                <span class="current-city-weather">
                  <span id="current-weather"></span>
                  <span
                    ><a href="#current-weather" id="celsius-degree" class="celsius active"
                      >°C</a
                    ></span
                  >
                  <span class="dash"> | </span>
                  <span class="fehrenhit">
                    <a href="#" id="fahrenheit-degree" class="fahrenheit">
                      °F</a
                    ></span
                  >
                </span>
              </div>

              <div class="col-6 curr-city"> 
               <i class="fa-solid fa-location-dot fa-flip location-pin" style="--fa-animation-duration: 10s;" > </i>
                <span id="currentcity">  </span>
                <span>, </span>
                <span id="currentcountry">  </span>
              </div>

              <div class="col-6 conditons">
                <div class="col">
                  <span class="weather-description" id="weather-description">
                  </span>
                </div class= "humid-wind">

                <div class="col">
                  <i class="fa-solid fa-droplet"></i> <span>Humidity:</span>
                  <span id="humidity"></span>%
                </div>

                <div class="col">
                  <i class="fa-solid fa-wind"></i> <span>Wind:</span>
                  <span id="wind"></span> km/h
                </div>
              </div>

              <div class="col date">
                <div class="col">Last Updated</div>
                <div class="col" id="curr-date"></div>
              </div>

          </div>
          <div class="weekly-forcast-container" id="weekly-forcast">
        </div>  

  </div>
  

    <!-------------------------- FOOTER  ------------------------------->
    <div class="container">
    <div class="footer">
      <p class="open-source">
        <i class="fa-solid fa-code-fork"></i> This project was coded by Sarah
        Abousenna, and is open-sourced on
        <a
          href="https://github.com/SarahAbousenna/discover-egypt"
          target="_blank"
          class="social-links"
          ><i class="fa-brands fa-github"></i> Github</a
        >
      </p>
    </div>
    </div>

    <!-------------------------- JS  ------------------------------->



    <script>
      /* -------------------------- WEATHER  ------------------------------- */

//*****---- ⚠️ FUNCTION: Display Current Date and Time ----*****//

function dateTime(currDate) {
  let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
  let months = [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
  ];

  let date = currDate.getDate();
  let month = months[currDate.getMonth()];
  let day = days[currDate.getDay()];
  let hours = currDate.getHours();
  if (hours < 10) hours = "0" + hours;
  let minutes = currDate.getMinutes();
  if (minutes < 10) minutes = "0" + minutes;

  return `<i class="fa-solid fa-calendar-days"></i>  ${day}, ${month} ${date}  <i class="fas fa-clock"></i> ${hours}:${minutes}`;
}

// ➡️ Changes the date (day) format of the API to an actual day of the week for weekly forcast function

function formateDay(timeStamp) {
  let date = new Date(timeStamp * 1000);
  let day = date.getDay();
  let days = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
  return days[day];
}

//*****---- ⚠️ FUNCTION: Display Current City Temprature + Weather Details ----*****//

function showTemperature(response) {
  let temperatureElement = document.querySelector("#current-weather");
  let cityElement = document.querySelector("#currentcity");
  let countryElement = document.querySelector("#currentcountry");
  let descriptionElement = document.querySelector("#weather-description");
  let humidityElement = document.querySelector("#humidity");
  let windElement = document.querySelector("#wind");
  let iconElement = document.querySelector("#curr-weather-icon");

  celsiusTemperature = response.data.main.temp;

  temperatureElement.innerHTML = Math.round(celsiusTemperature);
  cityElement.innerHTML = response.data.name;
  countryElement.innerHTML = response.data.sys.country;
  descriptionElement.innerHTML = response.data.weather[0].description;
  humidityElement.innerHTML = response.data.main.humidity;
  windElement.innerHTML = Math.round(response.data.wind.speed * 3.6);
  iconElement.setAttribute(
    "src", `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
    );

}
//   iconElement.setAttribute(
//     "src",
//     `./src/icons/${response.data.weather[0].icon}.png`
//   );
//   iconElement.setAttribute("alt", response.data.weather[0].description);
// }

//*****---- ⚠️ FUNCTION: Convert Celsius to Fahrenheite ----*****//

function displayFahrenhiteDegree(event) {
  event.preventDefault();
  let fahrenhiteTemp = (celsiusTemperature * 9) / 5 + 32;
  // remove active class from celcuis
  celsiusLink.classList.remove("active");
  // add active class to fahrenhite
  fahrenhiteLink.classList.add("active");
  let temperatureElement = document.querySelector("#current-weather");
  temperatureElement.innerHTML = Math.round(fahrenhiteTemp);
}

function displaycelsiusDegree(event) {
  event.preventDefault;
  // add active class to celcuis
  celsiusLink.classList.add("active");
  // remove active class from fahrenhite
  fahrenhiteLink.classList.remove("active");
  let temperatureElement = document.querySelector("#current-weather");
  temperatureElement.innerHTML = Math.round(celsiusTemperature);
}

function callApi() {
  let apiKey = "e2111c640cdd9740bb6b7a385ddbde05";
  let units = "metric";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=Cairo&appid=${apiKey}&units=${units}`;
  axios.get(apiUrl).then(showTemperature);

  console.log(apiUrl);
}

// 🌎 GLOBAL VARIABLES 🌎 //

let existingDate = document.querySelector("#curr-date");
let currDate = new Date();
existingDate.innerHTML = dateTime(currDate);

let celsiusTemperature = null;

let fahrenhiteLink = document.querySelector("#fahrenheit-degree");
fahrenhiteLink.addEventListener("click", displayFahrenhiteDegree);

let celsiusLink = document.querySelector("#celsius-degree");
celsiusLink.addEventListener("click", displaycelsiusDegree);

// ☎️ FUNCTION CALLING ☎️ //

callApi();

    </script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>